   CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         1     40.0     50.0     0.0         0.0     240.0           0.0
1         2     25.0     85.0    20.0       145.0     175.0          10.0
2         3     22.0     75.0    30.0        50.0      80.0          10.0
3         4     22.0     85.0    10.0       109.0     139.0          10.0
4         5     20.0     80.0    40.0       141.0     171.0          10.0
Depot data
    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         0      0.0     52.0     0.0         0.0     240.0           0.0
1         1     40.0     50.0     0.0         0.0     240.0           0.0

    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0          2     25.0     85.0    20.0       145.0     175.0          10.0
1          3     22.0     75.0    30.0        50.0      80.0          10.0
2          4     22.0     85.0    10.0       109.0     139.0          10.0
3          5     20.0     80.0    40.0       141.0     171.0          10.0
4          6     20.0     85.0    20.0        41.0      71.0          10.0
5          7     18.0     75.0    20.0        95.0     125.0          10.0
6          8     15.0     75.0    20.0        79.0     109.0          10.0
7          9     15.0     80.0    10.0        91.0     121.0          10.0
8         10     10.0     35.0    20.0        91.0     121.0          10.0
9         11     10.0     40.0    30.0       119.0     149.0          10.0
10        12      8.0     40.0    40.0        59.0      89.0          10.0
11        13      8.0     45.0    20.0        64.0      94.0          10.0
12        14      5.0     35.0    10.0       142.0     172.0          10.0
13        15      5.0     45.0    10.0        35.0      65.0          10.0
14        16      2.0     40.0    20.0        58.0      88.0          10.0
15        17      0.0     40.0    20.0        72.0     102.0          10.0
===============
demands {0: 0.0, 1: 0.0, 2: 20.0, 3: 30.0, 4: 10.0, 5: 40.0, 6: 20.0, 7: 20.0, 8: 20.0, 9: 10.0, 10: 20.0, 11: 30.0, 12: 40.0, 13: 20.0, 14: 10.0, 15: 10.0,
16: 20.0, 17: 20.0}
V [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
D [0, 1]
N [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
K [0, 1, 2]
===============

[0.0, 40.0, 25.0, 22.0, 22.0, 20.0, 20.0, 18.0, 15.0, 15.0, 10.0, 10.0, 8.0, 8.0, 5.0, 5.0, 2.0, 0.0]
[52.0, 50.0, 85.0, 75.0, 85.0, 80.0, 85.0, 75.0, 75.0, 80.0, 35.0, 40.0, 40.0, 45.0, 35.0, 45.0, 40.0, 40.0]
===============

===============
{0: 72.0, 1: 72.0, 2: 72.0, 3: 72.0, 4: 72.0, 5: 72.0, 6: 72.0, 7: 72.0, 8: 72.0, 9: 72.0, 10: 72.0, 11: 72.0, 12: 72.0, 13: 72.0, 14: 72.0, 15: 72.0, 16: 72
.0, 17: 72.0}
{0: 102.0, 1: 102.0, 2: 102.0, 3: 102.0, 4: 102.0, 5: 102.0, 6: 102.0, 7: 102.0, 8: 102.0, 9: 102.0, 10: 102.0, 11: 102.0, 12: 102.0, 13: 102.0, 14: 102.0, 1
5: 102.0, 16: 102.0, 17: 102.0}
===============

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIQP Presolve eliminated 3030 rows and 84 columns.
MIQP Presolve modified 3438 coefficients.
Aggregator did 3150 substitutions.
Reduced MIQP has 6814 rows, 7656 columns, and 23064 nonzeros.
Reduced MIQP has 2544 binaries, 48 generals, 0 SOSs, and 5856 indicators.
Presolve time = 0.03 sec. (29.39 ticks)
Probing time = 0.08 sec. (11.68 ticks)
Cover probing fixed 0 vars, tightened 64 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 960 rows and 240 columns.
Aggregator did 1440 substitutions.
Reduced MIP has 4414 rows, 5976 columns, and 17400 nonzeros.
Reduced MIP has 2400 binaries, 48 generals, 0 SOSs, and 5856 indicators.
Presolve time = 0.03 sec. (19.98 ticks)
Probing fixed 0 vars, tightened 720 bounds.
Probing time = 0.03 sec. (9.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4414 rows, 5976 columns, and 17400 nonzeros.
Reduced MIP has 2400 binaries, 48 generals, 0 SOSs, and 5856 indicators.
Presolve time = 0.03 sec. (15.57 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.03 sec. (5.35 ticks)
Clique table members: 16695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (8.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      222.0000    16                    222.0000       40
      0     0      222.0000    16                    Cuts: 90       59
      0     0      222.0000    16                    Cuts: 89       71
*     0+    0                         2160.0000      222.0000            89.72%
      0     2      222.0000    16     2160.0000      222.0000       71   89.72%
Elapsed time = 2.83 sec. (889.08 ticks, tree = 0.02 MB, solutions = 1)
    637   470      922.0000     6     2160.0000      232.8300     6537   89.22%
   1462   977      935.0000     6     2160.0000      256.0800    15558   88.14%
   2185  1470      673.3250    45     2160.0000      265.1417    25177   87.72%
   3039  1962      853.2000    51     2160.0000      272.0800    35593   87.40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 217 rows and 362 columns.
MIP Presolve modified 671 coefficients.
Reduced MIP has 4197 rows, 5614 columns, and 15594 nonzeros.
Reduced MIP has 2255 binaries, 48 generals, 0 SOSs, and 5421 indicators.
Presolve time = 0.02 sec. (11.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 4197 rows, 5614 columns, and 15594 nonzeros.
Reduced MIP has 2255 binaries, 48 generals, 0 SOSs, and 5421 indicators.
Presolve time = 0.02 sec. (16.28 ticks)
Represolve time = 0.16 sec. (50.65 ticks)
   3369     0      300.2000    81     2160.0000      Cuts: 33    42073   86.10%
   3369     0      315.0000    84     2160.0000      Cuts: 72    42138   85.42%
   3369     0      315.0000    84     2160.0000      Cuts: 91    42209   85.42%
   3369     0      315.0000    58     2160.0000      Cuts: 15    42248   85.42%
   3369     0      315.0000    64     2160.0000      Cuts: 88    42318   85.42%
   3369     0      315.0000    64     2160.0000      Cuts: 27    42410   85.42%
   3369     0      315.0000    69     2160.0000      Cuts: 43    42499   85.42%
   3369     2      315.0000    16     2160.0000      315.0000    42499   85.42%
   3392    13      327.0000    30     2160.0000      315.0000    42973   85.42%
   3602   112      650.0000     9     2160.0000      315.0000    45352   85.42%
   3890   312      359.8000    26     2160.0000      315.0000    48071   85.42%
   4000   406      733.0000     9     2160.0000      315.0000    50247   85.42%
   4820   867      323.1600    58     2160.0000      315.0000    60100   85.42%
Elapsed time = 15.17 sec. (4622.97 ticks, tree = 2.21 MB, solutions = 1)
   5402  1390      412.8286    27     2160.0000      315.0000    69725   85.42%
   5898  1639      468.0000    37     2160.0000      315.0000    73658   85.42%
   6605  2208    infeasible           2160.0000      315.0000    82019   85.42%
   7461  2716      319.3071    71     2160.0000      315.0000    91071   85.42%
   8227  3369      691.0000   332     2160.0000      315.0000   102398   85.42%
   9262  3869      336.5000    32     2160.0000      315.0000   114095   85.42%
   9703  4292      443.0000     9     2160.0000      315.0000   123622   85.42%
  10077  4584      390.0000    50     2160.0000      321.0000   130014   85.14%
  10352  4680      474.0000   279     2160.0000      321.0000   135665   85.14%
  10481  4861      637.0000   236     2160.0000      321.0000   140476   85.14%
Elapsed time = 45.81 sec. (14191.38 ticks, tree = 13.51 MB, solutions = 1)
  10639  4940      323.0000   255     2160.0000      321.0000   144167   85.14%
  10768  5026      474.0000   240     2160.0000      321.0000   149698   85.14%
  10909  5151      406.0000   268     2160.0000      321.0000   155617   85.14%
  11117  5263      355.5333   279     2160.0000      321.0000   159710   85.14%
  11672  5562      906.0000     2     2160.0000      321.0000   168262   85.14%
  12330  5940      538.0000   200     2160.0000      324.4000   177118   84.98%
  13113  6447      609.0000    46     2160.0000      324.4000   188855   84.98%
  13853  7046      390.0000   131     2160.0000      329.0571   204014   84.77%
  15163  7539    infeasible           2160.0000      330.0000   219539   84.72%
  15737  8048      395.0000     9     2160.0000      330.6250   230870   84.69%
Elapsed time = 76.53 sec. (23799.16 ticks, tree = 21.88 MB, solutions = 1)
  17478  8974      336.5000    40     2160.0000      333.5000   253596   84.56%
  18466  9804     2111.0000   361     2160.0000      333.7500   272758   84.55%
  19142 10126      399.7500    15     2160.0000      334.6667   286526   84.51%
  20536 10875      758.5000    26     2160.0000      335.8667   303498   84.45%
  21750 11779        cutoff           2160.0000      337.1500   326697   84.39%
  22851 12216     1165.0000     6     2160.0000      338.0500   338475   84.35%
  24786 13084      351.9500    62     2160.0000      339.0000   361340   84.31%
  25828 14463      524.0000   157     2160.0000      340.9000   398954   84.22%
  26589 14589      544.0000    31     2160.0000      341.0333   406212   84.21%
  28054 15088      692.0000   228     2160.0000      342.5875   421574   84.14%
Elapsed time = 106.92 sec. (33347.00 ticks, tree = 40.62 MB, solutions = 1)
  29198 16179      483.0000   257     2160.0000      343.7500   457231   84.09%
  29651 16548     1638.5000    14     2160.0000      344.0000   471641   84.07%
  30929 16669     1043.0000    22     2160.0000      344.4167   478211   84.05%
  32685 17808      547.8286    25     2160.0000      346.0958   512289   83.98%
  33642 18732    infeasible           2160.0000      346.6500   536777   83.95%
  34440 19023      353.7833    47     2160.0000      347.7500   550323   83.90%
* 36156+19692                         2144.0000      349.0786            83.72%
  36215 19516        cutoff           2144.0000      349.0786   565226   83.72%
* 36406+19963                         2114.0000      349.2375            83.48%
  37319 20529      792.2000    73     2114.0000      349.7500   598689   83.46%
  37841 20806      392.3333    43     2114.0000      349.7500   609999   83.46%
  38156 21159      415.7500    18     2114.0000      349.7500   621393   83.46%
Elapsed time = 139.09 sec. (42898.05 ticks, tree = 57.87 MB, solutions = 3)
  39272 21410      523.0000   346     2114.0000      349.7500   630864   83.46%
  40552 22266      732.0000     4     2114.0000      349.7500   658013   83.46%
  41542 22629      641.7500    36     2114.0000      353.8333   671391   83.26%
  41974 23202      423.9625    18     2114.0000      355.0000   693769   83.21%
  43821 23371      358.6167    58     2114.0000      355.0967   703470   83.20%
  45617 24423      886.0000     3     2114.0000      356.8286   734183   83.12%
  46777 24994      437.5000    41     2114.0000      357.6250   754150   83.08%
  47209 26158      457.5700    41     2114.0000      358.6900   789510   83.03%
  48319 26319      374.2200   256     2114.0000      360.0000   796406   82.97%
  50110 27455      790.0000     7     2114.0000      361.1667   836159   82.92%
Elapsed time = 168.95 sec. (52443.57 ticks, tree = 74.34 MB, solutions = 5)
  52225 27660    infeasible           2114.0000      362.2500   843897   82.86%
  53064 28491      883.0000   239     2114.0000      362.7200   876858   82.84%
  53320 29285     1542.0000     3     2114.0000      362.9625   911255   82.83%
  55060 29503      426.0500    33     2114.0000      363.0000   917049   82.83%
  56652 30066      406.3750    43     2114.0000      363.0500   937796   82.83%
  57939 30711      388.0500    71     2114.0000      365.0000   959126   82.73%
  58321 31650      473.2250    31     2114.0000      366.0000   998169   82.69%
  59864 31978      490.6571    28     2114.0000      367.0000  1018346   82.64%
  62302 32702      372.4500   139     2114.0000      368.6500  1042784   82.56%
  64088 34315      439.0500    78     2114.0000      369.2917  1101934   82.53%
Elapsed time = 200.75 sec. (61990.74 ticks, tree = 94.78 MB, solutions = 5)
  64429 34756     1348.1000    29     2114.0000      369.7500  1124137   82.51%
  65669 34898     1261.8500    83     2114.0000      371.0000  1132294   82.45%
  67832 35778      882.0000     6     2114.0000      372.5000  1163742   82.38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 399 rows and 190 columns.
Reduced MIP has 3798 rows, 5424 columns, and 16237 nonzeros.
Reduced MIP has 2169 binaries, 48 generals, 0 SOSs, and 5307 indicators.
Presolve time = 0.03 sec. (16.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 3798 rows, 5424 columns, and 16237 nonzeros.
Reduced MIP has 2169 binaries, 48 generals, 0 SOSs, and 5307 indicators.
Presolve time = 0.03 sec. (14.26 ticks)
Represolve time = 0.23 sec. (61.01 ticks)
  68991     0      315.0000   128     2114.0000      Cuts: 15  1205773   82.33%
  68991     0      315.0000   139     2114.0000      Cuts: 21  1205811   82.33%
  68991     0      315.0000    24     2114.0000   Impl Bds: 4  1205832   82.33%
  68991     0      315.0000    93     2114.0000     Cuts: 144  1205957   82.33%
  68991     0      315.0000    34     2114.0000      Cuts: 20  1205997   82.33%
  68991     0      315.0000    79     2114.0000      Cuts: 74  1206089   82.33%
  68991     0      315.0000    75     2114.0000      Cuts: 20  1206178   82.33%
  68991     0      315.0000    84     2114.0000       Cuts: 9  1206229   82.33%
  68991     0      315.0000    61     2114.0000      Cuts: 43  1206341   82.33%
  68991     0      315.0000    87     2114.0000     Cuts: 100  1206475   82.33%
  68991     2      315.0000    16     2114.0000      373.4500  1206475   82.33%
  69488   299     1057.0000   100     2114.0000      373.4500  1213209   82.33%
  69819   569      540.0000    23     2114.0000      373.4500  1219524   82.33%
  70370   875      349.7429   130     2114.0000      373.4500  1227211   82.33%
  70718  1190      708.0000    40     2114.0000      373.4500  1235847   82.33%
  71171  1476      711.0000    53     2114.0000      373.4500  1244313   82.33%
  71588  1766      821.0000     7     2114.0000      373.4500  1252422   82.33%
Elapsed time = 235.64 sec. (73021.49 ticks, tree = 8.38 MB, solutions = 5)
  71981  2085      317.5625   231     2114.0000      373.4500  1261931   82.33%
  72151  2214      554.0000   234     2114.0000      373.4500  1266683   82.33%
  72333  2334      697.0000   320     2114.0000      373.4500  1270454   82.33%
  72491  2456      562.0000   278     2114.0000      373.4500  1276467   82.33%
  72708  2557      472.0000   369     2114.0000      373.4500  1282660   82.33%
  73066  2805      660.0000   199     2114.0000      373.4500  1288008   82.33%
  73582  3197     1140.0000     1     2114.0000      373.4500  1296118   82.33%
  74079  3467      353.0750    39     2114.0000      373.4500  1304921   82.33%
  74715  3986      346.7333   133     2114.0000      373.4500  1315354   82.33%
  75195  4219      384.0000   212     2114.0000      373.4500  1320766   82.33%
Elapsed time = 270.30 sec. (82599.63 ticks, tree = 14.90 MB, solutions = 5)
  75529  4499      325.6000    49     2114.0000      373.4500  1326597   82.33%
  76118  4775      555.0000     8     2114.0000      373.4500  1332495   82.33%
  76570  5177     2104.6667   386     2114.0000      373.4500  1343010   82.33%
  77106  5704      507.0000    12     2114.0000      373.4500  1355663   82.33%
  77612  5940      574.0000   338     2114.0000      373.4500  1363227   82.33%
  77980  6342      620.6000    15     2114.0000      373.4500  1374531   82.33%
  78601  6419      525.0000   371     2114.0000      373.4500  1377140   82.33%
  78973  7009      408.7500    20     2114.0000      373.4500  1391380   82.33%
  79470  7266      819.0000     4     2114.0000      373.4500  1398660   82.33%
  82282  9116      336.0333    47     2114.0000      373.4500  1447331   82.33%
Elapsed time = 315.66 sec. (95015.18 ticks, tree = 28.02 MB, solutions = 5)
  84823 10857      696.0000   209     2114.0000      373.4500  1488065   82.33%
  87784 12672      375.6667    78     2114.0000      373.4500  1531232   82.33%
  91461 14884     1153.0000   217     2114.0000      373.4500  1588120   82.33%
  94649 16837     1632.0000     6     2114.0000      373.4500  1645716   82.33%
  97629 18752      585.8750   214     2114.0000      373.4500  1704559   82.33%
 100737 20484      418.3310    34     2114.0000      373.4500  1751316   82.33%
 103656 22709    infeasible           2114.0000      373.4500  1821171   82.33%
 108181 24805      416.0000    37     2114.0000      373.4500  1883754   82.33%
 110985 27328      509.9000   216     2114.0000      373.4500  1959020   82.33%
 115358 29421      760.0000    15     2114.0000      373.4500  2034309   82.33%
Elapsed time = 453.00 sec. (133181.21 ticks, tree = 81.25 MB, solutions = 5)
 118119 31535      812.0000   277     2114.0000      373.4500  2110901   82.33%
 121340 33056      547.1250    56     2114.0000      373.4500  2170654   82.33%
 123991 35255      895.0000     8     2114.0000      373.4500  2250124   82.33%
 127678 37159      456.2667    33     2114.0000      373.4500  2319513   82.33%
 131038 39185      386.9571    63     2114.0000      373.4500  2401837   82.33%
 137017 42283      415.0333    25     2114.0000      373.4500  2505756   82.33%
 141126 44166      438.1500    29     2114.0000      373.4500  2574534   82.33%
 146620 47563    infeasible           2114.0000      375.0000  2688457   82.26%
 150474 49996     1146.8000    32     2114.0000      377.0000  2779122   82.17%
 154401 51787      722.0000   263     2114.0000      379.2167  2837236   82.06%
Elapsed time = 587.53 sec. (171344.95 ticks, tree = 142.73 MB, solutions = 5)
 157893 53713      806.0000    28     2114.0000      380.6667  2903898   81.99%
 162120 55920     1565.3000    45     2114.0000      381.8400  2985960   81.94%
 165818 57991    infeasible           2114.0000      383.6667  3076775   81.85%
 169458 60186      524.1833    29     2114.0000      384.7500  3168230   81.80%
 174417 62467      813.0000   251     2114.0000      386.5000  3282106   81.72%
 178342 64089      404.9333    37     2114.0000      387.4333  3370481   81.67%
 182828 67247      640.1000    19     2114.0000      388.5000  3509093   81.62%
 187963 69164      424.1900    92     2114.0000      390.0000  3609938   81.55%
 191537 71010      650.5000    16     2114.0000      391.3750  3709216   81.49%
 196708 73780        cutoff           2114.0000      392.2143  3848126   81.45%
Elapsed time = 719.33 sec. (209504.00 ticks, tree = 209.61 MB, solutions = 5)
 201486 75409    infeasible           2114.0000      393.8250  3938916   81.37%
 205176 77746      410.6833    35     2114.0000      394.9400  4061345   81.32%
*207654 78609      integral     0     2100.0000      395.5250  4097838   81.17%
 209356 79718     1814.0000     6     2100.0000      396.0000  4142749   81.14%
 212289 81297      745.0000   175     2100.0000      397.0000  4217210   81.10%
*214939+82218                         2097.0000      397.3333            81.05%
 217327 83428     1886.0000   190     2097.0000      397.6667  4308211   81.04%
 220731 84874      742.3167    16     2097.0000      398.6071  4375566   80.99%
 225763 87490      493.5500   241     2097.0000      399.4400  4489099   80.95%
 230289 89340        cutoff           2097.0000      400.4750  4575902   80.90%
 234730 91939     2011.0000    54     2097.0000      401.3333  4680407   80.86%
 240872 94200      542.5000    26     2097.0000      402.5667  4786564   80.80%
Elapsed time = 852.91 sec. (247675.74 ticks, tree = 265.08 MB, solutions = 7)
 245117 96499      921.0500    11     2097.0000      403.6000  4900399   80.75%
 251015 99768      413.9167    45     2097.0000      404.6000  5043876   80.71%
 256213 102070    infeasible           2097.0000      405.8700  5174965   80.65%
 260232 103821      432.9000   203     2097.0000      406.5625  5269727   80.61%
 266782 106687        cutoff           2097.0000      407.2611  5390527   80.58%
 272256 108983      863.2286    46     2097.0000      408.5125  5506668   80.52%
 276753 111829        cutoff           2097.0000      409.4400  5642722   80.47%
 282686 114623      441.0000   232     2097.0000      410.4167  5785969   80.43%
 288084 116250      734.4500    18     2097.0000      411.2500  5886439   80.39%
 292615 118772      775.0000     7     2097.0000      411.9500  6016965   80.36%
Elapsed time = 982.88 sec. (285831.38 ticks, tree = 331.77 MB, solutions = 7)
 298911 120868      695.1250   210     2097.0000      412.9750  6138003   80.31%
 304090 123012        cutoff           2097.0000      414.0375  6269554   80.26%
 308131 125443    infeasible           2097.0000      415.0000  6411358   80.21%
 314567 127512        cutoff           2097.0000      415.9000  6535962   80.17%
 319788 129741      462.7000    30     2097.0000      416.8000  6677100   80.12%
 324349 132233      530.7417    41     2097.0000      417.5625  6816023   80.09%
 331165 134398      457.5500    35     2097.0000      418.5250  6931469   80.04%
Starting limited solution polishing.
 336172 136402    infeasible           2097.0000      419.4286  7042519   80.00%
 340005 139168        cutoff           2097.0000      420.0000  7207117   79.97%
 343053 140261    infeasible           2097.0000      420.3000  7268499   79.96%
Elapsed time = 1111.03 sec. (323987.34 ticks, tree = 393.28 MB, solutions = 7)
 345908 140978      428.2000    43     2097.0000      420.6667  7306747   79.94%
 348744 142548      523.1167    33     2097.0000      420.7857  7397813   79.93%
 354345 145017      424.4100    46     2097.0000      420.7857  7536525   79.93%
 359354 146061        cutoff           2097.0000      421.9900  7603612   79.88%
 362225 148470      462.0000    56     2097.0000      423.1833  7733373   79.82%
 366533 149845     1726.0000     5     2097.0000      423.7500  7803487   79.79%

Clique cuts applied:  65
Cover cuts applied:  11
Implied bound cuts applied:  1204
Flow cuts applied:  4
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  9
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    2.81 sec. (887.41 ticks)
Parallel b&c, 8 threads:
  Real time             = 1197.31 sec. (349376.76 ticks)
  Sync time (average)   =  187.97 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 1200.13 sec. (350264.17 ticks)
JobSolveStatus.FEASIBLE_SOLUTION
[(0, 7, 0), (0, 17, 1), (2, 6, 0), (3, 5, 0), (4, 2, 0), (5, 4, 0), (6, 9, 0), (7, 3, 0), (8, 0, 0), (9, 8, 0), (10, 11, 1), (11, 12, 1), (12, 13, 1), (13, 1
5, 1), (14, 10, 1), (15, 0, 1), (16, 14, 1), (17, 16, 1)]
{0: [(0, 7), (2, 6), (3, 5), (4, 2), (5, 4), (6, 9), (7, 3), (8, 0), (9, 8)], 1: [(0, 17), (10, 11), (11, 12), (12, 13), (13, 15), (14, 10), (15, 0), (16, 14
), (17, 16)], 2: []}