   CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         1     40.0     50.0     0.0         0.0     240.0           0.0
1         2     25.0     85.0    20.0       145.0     175.0          10.0
2         3     22.0     75.0    30.0        50.0      80.0          10.0
3         4     22.0     85.0    10.0       109.0     139.0          10.0
4         5     20.0     80.0    40.0       141.0     171.0          10.0
Depot data
    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         0     31.0     11.0     0.0         0.0     240.0           0.0
1         1     40.0     50.0     0.0         0.0     240.0           0.0

    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0          2     25.0     85.0    20.0       145.0     175.0          10.0
1          3     22.0     75.0    30.0        50.0      80.0          10.0
2          4     22.0     85.0    10.0       109.0     139.0          10.0
3          5     20.0     80.0    40.0       141.0     171.0          10.0
4          6     20.0     85.0    20.0        41.0      71.0          10.0
5          7     18.0     75.0    20.0        95.0     125.0          10.0
6          8     15.0     75.0    20.0        79.0     109.0          10.0
7          9     15.0     80.0    10.0        91.0     121.0          10.0
8         10     10.0     35.0    20.0        91.0     121.0          10.0
9         11     10.0     40.0    30.0       119.0     149.0          10.0
10        12      8.0     40.0    40.0        59.0      89.0          10.0
11        13      8.0     45.0    20.0        64.0      94.0          10.0
12        14      5.0     35.0    10.0       142.0     172.0          10.0
13        15      5.0     45.0    10.0        35.0      65.0          10.0
14        16      2.0     40.0    20.0        58.0      88.0          10.0
15        17      0.0     40.0    20.0        72.0     102.0          10.0
16        18      0.0     45.0    20.0       149.0     179.0          10.0
17        19     44.0      5.0    20.0        87.0     117.0          10.0
18        20     42.0     10.0    40.0        72.0     102.0          10.0
19        21     42.0     15.0    10.0       122.0     152.0          10.0
20        22     40.0      5.0    10.0        67.0      97.0          10.0
21        23     40.0     15.0    40.0        92.0     122.0          10.0
22        24     38.0      5.0    30.0        65.0      95.0          10.0
23        25     38.0     15.0    10.0       148.0     178.0          10.0
===============
demands {0: 0.0, 1: 0.0, 2: 20.0, 3: 30.0, 4: 10.0, 5: 40.0, 6: 20.0, 7: 20.0, 8: 20.0, 9: 10.0, 10: 20.0, 11: 30.0, 12: 40.0, 13: 20.0, 14: 10.0, 15: 10.0,
16: 20.0, 17: 20.0, 18: 20.0, 19: 20.0, 20: 40.0, 21: 10.0, 22: 10.0, 23: 40.0, 24: 30.0, 25: 10.0}
V [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
D [0, 1]
N [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
K [0, 1, 2]
===============

[31.0, 40.0, 25.0, 22.0, 22.0, 20.0, 20.0, 18.0, 15.0, 15.0, 10.0, 10.0, 8.0, 8.0, 5.0, 5.0, 2.0, 0.0, 0.0, 44.0, 42.0, 42.0, 40.0, 40.0, 38.0, 38.0]
[11.0, 50.0, 85.0, 75.0, 85.0, 80.0, 85.0, 75.0, 75.0, 80.0, 35.0, 40.0, 40.0, 45.0, 35.0, 45.0, 40.0, 40.0, 45.0, 5.0, 10.0, 15.0, 5.0, 15.0, 5.0, 15.0]
===============

===============
{0: 148.0, 1: 148.0, 2: 148.0, 3: 148.0, 4: 148.0, 5: 148.0, 6: 148.0, 7: 148.0, 8: 148.0, 9: 148.0, 10: 148.0, 11: 148.0, 12: 148.0, 13: 148.0, 14: 148.0, 1
5: 148.0, 16: 148.0, 17: 148.0, 18: 148.0, 19: 148.0, 20: 148.0, 21: 148.0, 22: 148.0, 23: 148.0, 24: 148.0, 25: 148.0}
{0: 178.0, 1: 178.0, 2: 178.0, 3: 178.0, 4: 178.0, 5: 178.0, 6: 178.0, 7: 178.0, 8: 178.0, 9: 178.0, 10: 178.0, 11: 178.0, 12: 178.0, 13: 178.0, 14: 178.0, 1
5: 178.0, 16: 178.0, 17: 178.0, 18: 178.0, 19: 178.0, 20: 178.0, 21: 178.0, 22: 178.0, 23: 178.0, 24: 178.0, 25: 178.0}
===============

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIQP Presolve eliminated 6846 rows and 108 columns.
MIQP Presolve modified 7746 coefficients.
Aggregator did 7314 substitutions.
Reduced MIQP has 15114 rows, 16956 columns, and 51588 nonzeros.
Reduced MIQP has 5544 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.09 sec. (70.96 ticks)
Probing time = 0.50 sec. (37.19 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2016 rows and 360 columns.
Aggregator did 3312 substitutions.
Reduced MIP has 9786 rows, 13284 columns, and 39060 nonzeros.
Reduced MIP has 5328 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.06 sec. (44.25 ticks)
Probing fixed 0 vars, tightened 828 bounds.
Probing time = 0.06 sec. (25.18 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9786 rows, 13284 columns, and 39060 nonzeros.
Reduced MIP has 5328 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.05 sec. (36.84 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.05 sec. (7.68 ticks)
Clique table members: 37518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (21.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      350.0000   720                    350.0000      218
      0     0      350.0000   732                   Cuts: 125      241
      0     0      366.0000   386                   Cuts: 100      297
      0     0      366.0000   350                   Cuts: 319      483
      0     0      382.0000   274                   Cuts: 318      758
      0     0      401.5000   292                   Cuts: 291      983
      0     0      405.0000   271                   Cuts: 250     1086
      0     0      405.0000   359                   Cuts: 192     1260
*     0+    0                         9509.0000      405.0000            95.74%
      0     2      405.0000   162     9509.0000      405.0000     1260   95.74%
Elapsed time = 16.64 sec. (3061.82 ticks, tree = 0.02 MB, solutions = 1)
    245   184      755.0000   158     9509.0000      405.0000     4586   95.74%
    478   366      412.7500   234     9509.0000      405.0000     8537   95.74%
    756   580      722.0000    74     9509.0000      405.0000    14939   95.74%
   1064   788     5338.0000     9     9509.0000      405.0000    20009   95.74%
   1336   992      417.0000   204     9509.0000      405.0000    24839   95.74%
   1438  1125      436.0000   201     9509.0000      405.0000    27747   95.74%
   1668  1254     6508.0000    49     9509.0000      405.0000    30794   95.74%
   1927  1533      405.0000   180     9509.0000      405.0000    37324   95.74%
   2213  1708      429.3750   125     9509.0000      405.0000    43427   95.74%
   3549  2886     4054.0000   145     9509.0000      405.0000    64277   95.74%
Elapsed time = 29.89 sec. (6168.48 ticks, tree = 50.42 MB, solutions = 1)
   4603  3735      987.9750    93     9509.0000      405.0000    84594   95.74%
   5579  4575      507.0000   219     9509.0000      405.0000   106031   95.74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1800 coefficients.
Reduced MIP has 9786 rows, 13284 columns, and 37404 nonzeros.
Reduced MIP has 5328 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.06 sec. (31.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 9786 rows, 13284 columns, and 37404 nonzeros.
Reduced MIP has 5328 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.08 sec. (44.42 ticks)
Represolve time = 0.50 sec. (138.93 ticks)
   5853     0      414.6000   123     9509.0000      Cuts: 61   113939   95.64%
   5853     0      421.0000   106     9509.0000      Cuts: 80   114030   95.57%
   5853     0      421.0000   111     9509.0000      Cuts: 82   114125   95.57%
   5853     0      421.0000   103     9509.0000      Cuts: 51   114233   95.57%
   5853     0      421.0000   114     9509.0000     Cuts: 375   114380   95.57%
   5853     0      421.0000    61     9509.0000      Cuts: 20   114465   95.57%
   5853     0      421.0000   123     9509.0000     Cuts: 257   114632   95.57%
   5853     0      421.0000   114     9509.0000      Cuts: 55   114812   95.57%
   5853     0      421.0000   107     9509.0000     Cuts: 137   114933   95.57%
   5853     2      421.0000    24     9509.0000      421.0000   114933   95.57%
   5900    35      458.5000    31     9509.0000      421.0000   117116   95.57%
   6037   164      486.7500    39     9509.0000      421.0000   122147   95.57%
   6120   226      424.0536   170     9509.0000      421.0000   125413   95.57%
   6176   260      640.6000   211     9509.0000      421.0000   127228   95.57%
   6226   323     6305.0000    74     9509.0000      421.0000   129044   95.57%
   6268   356      479.0000   124     9509.0000      421.0000   130599   95.57%
   6308   396      995.0000   360     9509.0000      421.0000   131495   95.57%
Elapsed time = 79.73 sec. (18027.33 ticks, tree = 2.81 MB, solutions = 1)
   6350   446     6035.0000   104     9509.0000      421.0000   132698   95.57%
   6396   452      649.0000   469     9509.0000      421.0000   133129   95.57%
   6437   503      605.0000   327     9509.0000      421.0000   134839   95.57%
   6475   548      462.0000   590     9509.0000      421.0000   136459   95.57%
   6511   574      427.0000   268     9509.0000      421.0000   137771   95.57%
   6543   596      462.0000   564     9509.0000      421.0000   138130   95.57%
   6593   650     9116.0000    54     9509.0000      421.0000   141874   95.57%
   6625   646      817.0000   490     9509.0000      421.0000   143557   95.57%
   6659   653     8134.0000   919     9509.0000      421.0000   144228   95.57%
   6690   737      470.0500   655     9509.0000      421.0000   147951   95.57%
Elapsed time = 125.63 sec. (27986.44 ticks, tree = 5.00 MB, solutions = 1)
   6723   746      462.0000   658     9509.0000      421.0000   147939   95.57%
   6820   812      754.0000    21     9509.0000      421.0000   149313   95.57%
   6986   971     4205.0000     6     9509.0000      421.0000   151556   95.57%
   7074   943     7835.0000   464     9509.0000      421.0000   151623   95.57%
   7141   962      517.0000   633     9509.0000      421.0000   151771   95.57%
   7217  1159     6592.0000     9     9509.0000      421.0000   155362   95.57%
   7280  1182     5852.0000   196     9509.0000      421.0000   156402   95.57%
   7362  1205      517.0000   640     9509.0000      421.0000   156642   95.57%
   7453  1293     1423.5000    24     9509.0000      421.0000   159481   95.57%
   7529  1393      550.0000   314     9509.0000      421.0000   162451   95.57%
Elapsed time = 171.73 sec. (37853.95 ticks, tree = 8.99 MB, solutions = 1)
   7567  1471      674.0000   236     9509.0000      421.0000   165489   95.57%
   7617  1454      797.0000   361     9509.0000      421.0000   164005   95.57%
   7663  1490      667.6167   699     9509.0000      421.0000   167630   95.57%
   7713  1571      891.0000   190     9509.0000      421.0000   169221   95.57%
   7766  1634      678.0000   602     9509.0000      421.0000   171037   95.57%
   7826  1695     1237.0000   164     9509.0000      421.0000   172691   95.57%
   7881  1717      838.0000   301     9509.0000      421.0000   173051   95.57%
   7925  1739     3768.0000   700     9509.0000      421.0000   174340   95.57%
   7960  1794     1025.0000   284     9509.0000      421.0000   176270   95.57%
   8019  1831      678.0000   460     9509.0000      421.0000   176556   95.57%
Elapsed time = 215.80 sec. (47669.15 ticks, tree = 11.25 MB, solutions = 1)
   8072  1864      622.0000   940     9509.0000      421.0000   180068   95.57%
   8116  1931     3965.0000   524     9509.0000      421.0000   181873   95.57%
   8188  2010      693.0000   103     9509.0000      421.0000   184085   95.57%
   8271  1963     2729.0000  1086     9509.0000      421.0000   182918   95.57%
   8343  2150      427.0500   118     9509.0000      421.0000   187699   95.57%
   8432  2182     8702.0000   167     9509.0000      421.0000   188247   95.57%
   8500  2258      421.0000   211     9509.0000      421.0000   190229   95.57%
   8580  2297      535.0000    22     9509.0000      421.0000   191196   95.57%
   8726  2485     9045.0000    28     9509.0000      421.0000   195111   95.57%
   8903  2568     3541.0000    18     9509.0000      421.0000   196171   95.57%
Elapsed time = 260.06 sec. (57356.46 ticks, tree = 15.93 MB, solutions = 1)
   9067  2665      434.0000    19     9509.0000      421.0000   197340   95.57%
   9198  2511     5986.0000   495     9509.0000      421.0000   195702   95.57%
   9277  2833      424.0536   635     9509.0000      421.0000   200876   95.57%
   9348  2891     3625.2786    43     9509.0000      421.0000   202338   95.57%
   9443  2885     4828.0000   785     9509.0000      421.0000   203444   95.57%
   9519  3010     8812.0000   550     9509.0000      421.0000   206236   95.57%
   9657  3131     9260.0000   454     9509.0000      421.0000   210011   95.57%
   9754  3299      514.6667   128     9509.0000      421.0000   216963   95.57%
   9846  3320      558.0000   500     9509.0000      421.0000   218910   95.57%
   9921  3375     4043.0000   363     9509.0000      421.0000   220933   95.57%
Elapsed time = 308.33 sec. (67076.02 ticks, tree = 20.38 MB, solutions = 1)
  10141  3445     8713.0000   207     9509.0000      421.0000   224222   95.57%
  10251  3647      478.6000    59     9509.0000      421.0000   231870   95.57%
  10409  3750      977.0000   513     9509.0000      421.0000   235171   95.57%
  10497  3823      765.0000   400     9509.0000      421.0000   238446   95.57%
  10734  3786      425.7500   143     9509.0000      421.0000   237446   95.57%
  10967  4167     6278.0000   344     9509.0000      421.0000   247435   95.57%
  11181  4220      726.0000    16     9509.0000      421.0000   248695   95.57%
  11430  4336     1218.2667    62     9509.0000      421.0000   250177   95.57%
  11610  4799      438.5500   203     9509.0000      421.0000   262287   95.57%
  11776  4872     8955.7000    83     9509.0000      421.0000   260470   95.57%
Elapsed time = 355.59 sec. (76734.69 ticks, tree = 28.83 MB, solutions = 1)
  11978  5071     3927.0000   837     9509.0000      421.0000   269646   95.57%
  12203  5159     5476.0000   953     9509.0000      421.0000   273213   95.57%
  12251  5174     1515.2000   459     9509.0000      421.0000   274573   95.57%
  12333  5488     4920.0000   452     9509.0000      421.0000   285080   95.57%
  12449  5486     6026.0000   396     9509.0000      421.0000   285199   95.57%
  12557  5662     1023.5000    50     9509.0000      421.0000   293636   95.57%
  12710  5696     8488.5333    89     9509.0000      421.0000   294634   95.57%
  12984  5952    infeasible           9509.0000      421.0000   300873   95.57%
  13249  6191     1343.6667    47     9509.0000      421.0000   304704   95.57%
  13555  6446      490.4333    63     9509.0000      421.0000   314330   95.57%
Elapsed time = 402.88 sec. (86400.55 ticks, tree = 39.63 MB, solutions = 1)
  13751  6546     1071.0500   626     9509.0000      421.0000   318736   95.57%
  14158  6724      425.0000    82     9509.0000      421.0000   321426   95.57%
  14394  6662      828.0000    22     9509.0000      421.0000   321378   95.57%
  14732  6994     3157.0000    81     9509.0000      421.0000   328913   95.57%
  15069  7642     8197.0000   137     9509.0000      421.0000   343576   95.57%
  15145  7568      556.3000   831     9509.0000      421.0000   342114   95.57%
  15221  7782     1613.0500   473     9509.0000      421.0000   347590   95.57%
  15353  8077      985.0000    62     9509.0000      421.0000   359302   95.57%
  15736  8182     6825.0000    88     9509.0000      421.0000   361046   95.57%
  16582  8965     9201.0000    42     9509.0000      421.0000   386032   95.57%
Elapsed time = 462.39 sec. (98836.36 ticks, tree = 54.35 MB, solutions = 1)
* 17515+ 9128                         9336.0000      425.0000            95.45%
  17701  9736     5389.0000   590     9336.0000      425.0000   408666   95.45%
  18337 10211     7512.2500   868     9336.0000      425.1167   430357   95.45%
  18954 10655     3669.0000   676     9336.0000      425.1167   449710   95.45%
  19742 11235      914.0000   426     9336.0000      425.1167   470152   95.45%
  20269 11879     6344.0000   482     9336.0000      425.6364   490851   95.44%
  20632 12286      467.6364   850     9336.0000      425.6364   515356   95.44%
  21060 12597      703.6000   398     9336.0000      425.6364   535312   95.44%
  21692 12751      585.0000   626     9336.0000      425.6364   546253   95.44%
  22116 13436     1268.2000   861     9336.0000      427.0000   582196   95.43%
  22468 13735     6112.0000   985     9336.0000      427.0000   608470   95.43%
Elapsed time = 647.06 sec. (137095.28 ticks, tree = 81.58 MB, solutions = 2)
  23235 14087      673.0000    99     9336.0000      427.0000   629116   95.43%
  23862 14730     6097.0000   231     9336.0000      427.0000   663900   95.43%
  24334 15474     4819.0000    58     9336.0000      427.0000   725517   95.43%
* 24649+15547                         9100.0000      427.0000            95.31%
  24935 15492      566.0000   981     9100.0000      427.0000   731808   95.31%
  25902 15971      671.0000    37     9100.0000      427.3000   779800   95.30%
  27398 16508     8772.0000    17     9100.0000      427.3000   810927   95.30%
  29320 18180     4742.0000    88     9100.0000      427.3000   861471   95.30%
  31187 19821      626.1167    56     9100.0000      428.5833   926582   95.29%
  32685 20512     6688.0000   583     9100.0000      428.6375   961090   95.29%
  34208 22158     4787.0000    38     9100.0000      430.0000  1020706   95.27%
Elapsed time = 836.94 sec. (175284.14 ticks, tree = 130.09 MB, solutions = 4)
* 35182+22824                         9023.0000      431.0000            95.22%
  35690 23925     6976.0000   936     9023.0000      431.0000  1121888   95.22%
* 36570+23815                         8956.0000      431.6369            95.18%
  37627 24468      458.4625   178     8956.0000      431.7000  1139321   95.18%
* 37669+24706                         8856.0000      431.8000            95.12%
* 38748+26340                         8811.0000      432.0667            95.10%
* 38762+26243                         8711.0000      432.0667            95.04%
* 39263+25936                         8384.0000      432.0667            94.85%
* 39271+25936                         8343.0000      432.0667            94.82%
  39315 25908      685.1167    58     8343.0000      432.0667  1238457   94.82%
* 40309+27028                         5879.0000      432.2500            92.65%
  40588 26750      736.4333   982     5879.0000      432.2500  1288775   92.65%
  41561 22458      441.8500   184     5879.0000      432.2500  1332765   92.65%
  42625 23477      791.3000   705     5879.0000      432.2500  1406007   92.65%
  43851 23974     3465.3250   138     5879.0000      432.2500  1434813   92.65%
* 45039+25576                         5832.0000      432.2500            92.59%
  45043 25220      514.0000   104     5832.0000      432.2500  1502515   92.59%
* 46086+25749                         5797.0000      432.2500            92.54%
* 46096+25748                         5651.0000      432.2500            92.35%
* 46125+25748                         5623.0000      432.2500            92.31%
* 46188+25740                         5398.0000      432.2500            91.99%
  46396 25578     5345.0000   477     5398.0000      432.2500  1530669   91.99%
* 46537+25407                         5181.0000      432.2500            91.66%
  47705 25466     3208.0000   921     5181.0000      432.2500  1597001   91.66%
Elapsed time = 1031.61 sec. (213495.77 ticks, tree = 148.20 MB, solutions = 19)
  48999 26725      473.9500   502     5181.0000      432.2500  1701022   91.66%
  50417 27402      520.2000   171     5181.0000      432.2500  1765933   91.66%
  51131 28828     3871.0000    63     5181.0000      432.2500  1854580   91.66%
  51862 28924      714.7500  1095     5181.0000      432.2500  1862618   91.66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 729 rows and 767 columns.
Reduced MIP has 9057 rows, 12517 columns, and 38230 nonzeros.
Reduced MIP has 5006 binaries, 72 generals, 0 SOSs, and 12642 indicators.
Presolve time = 0.08 sec. (44.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 9057 rows, 12517 columns, and 38230 nonzeros.
Reduced MIP has 5006 binaries, 72 generals, 0 SOSs, and 12642 indicators.
Presolve time = 0.06 sec. (37.19 ticks)
Represolve time = 0.53 sec. (174.06 ticks)
  51966     0      421.0000   346     5181.0000      Cuts: 21  1924898   91.57%
  51966     0      421.0000   334     5181.0000      Cuts: 30  1924959   91.57%
  51966     0      421.0000   316     5181.0000     Cuts: 144  1925052   91.57%
  51966     0      421.0000   262     5181.0000     Cuts: 144  1925165   91.57%
  51966     0      421.0000   329     5181.0000     Cuts: 111  1925235   91.57%
  51966     0      421.0000    72     5181.0000      Cuts: 23  1925333   91.57%
  51966     0      421.0000    72     5181.0000     Cuts: 149  1925412   91.57%
  51966     0      421.0000    81     5181.0000      Cuts: 48  1925520   91.57%
  51966     0      421.0000    59     5181.0000      Cuts: 39  1925569   91.57%
  51966     0      421.0000    87     5181.0000      Cuts: 82  1925739   91.57%
  51966     0      421.0000    87     5181.0000      Cuts: 55  1925900   91.57%
  51966     0      421.0000    52     5181.0000      Cuts: 43  1925970   91.57%
  51966     0      421.0000   109     5181.0000     Cuts: 278  1926092   91.57%
  51966     2      421.0000    25     5181.0000      437.0000  1926092   91.57%
  52504   429      575.0000    15     5181.0000      437.0000  1934623   91.57%
  53335  1049      428.9500    79     5181.0000      437.0000  1947111   91.57%
  54383  1883      473.6333    73     5181.0000      437.0000  1963394   91.57%
  55278  2566     3680.0000   207     5181.0000      437.0000  1981078   91.57%
  55798  3009      544.4000    28     5181.0000      437.0000  1994426   91.57%
Elapsed time = 1197.23 sec. (258975.84 ticks, tree = 55.33 MB, solutions = 24)
  56157  3332      533.9500    21     5181.0000      437.0000  2003438   91.57%
  56680  3617     3468.0000    10     5181.0000      437.0000  2013587   91.57%
  57687  4328    infeasible           5181.0000      437.0000  2026820   91.57%
  58764  5348     3652.0000    60     5181.0000      437.0000  2048112   91.57%
  59827  6023     1057.0000    10     5181.0000      437.0000  2062124   91.57%
  61539  7270      850.0000   292     5181.0000      437.0000  2089997   91.57%
  63977  8807      506.3750    76     5181.0000      437.0000  2126192   91.57%
  66155 10626     3524.0000   287     5181.0000      437.0000  2161268   91.57%
  68058 12345      646.2167   288     5181.0000      437.0000  2195720   91.57%
  69552 13750     3307.0000   177     5181.0000      437.0000  2224327   91.57%
Elapsed time = 1398.50 sec. (297144.73 ticks, tree = 112.97 MB, solutions = 24)
  71155 14978     1165.0000     8     5181.0000      437.0000  2246206   91.57%
  73485 16699        cutoff           5181.0000      437.0000  2281192   91.57%
  75194 17998      487.7600    83     5181.0000      437.0000  2308713   91.57%
  77007 19211     2833.0000    12     5181.0000      437.0000  2330108   91.57%
  79603 21045      525.7100    39     5181.0000      437.7788  2363886   91.55%
  81821 23345     1282.0000    10     5181.0000      439.1750  2406102   91.52%
  83683 24182     3744.0000   183     5181.0000      439.6750  2423082   91.51%
  85542 25808      527.2750    75     5181.0000      441.0000  2457156   91.49%
  86833 26855      813.0000   235     5181.0000      441.2617  2478982   91.48%
  88875 28676      486.8500    75     5181.0000      441.9500  2515955   91.47%
Elapsed time = 1593.05 sec. (335306.93 ticks, tree = 193.31 MB, solutions = 24)
  91207 30122     3691.7500    79     5181.0000      442.5500  2545184   91.46%
Starting limited solution polishing.
* 92651+31512                         5035.0000      443.0733            91.20%
  92908 31767     1010.7750   100     5035.0000      443.1983  2579070   91.20%
  94152 32487      465.1667    96     5035.0000      443.6500  2594909   91.19%
* 94272+32591                         4804.0000      443.6500            90.76%
* 95116+32553                         4729.0000      443.7618            90.62%
  96025 33058     3809.0000    23     4729.0000      443.8667  2614532   90.61%
* 96595+33909                         4726.0000      444.4065            90.60%
  97288 34342      503.1250    48     4726.0000      444.6000  2640824   90.59%
* 97566+34275                         4694.0000      444.6000            90.53%
  98261 35213     1337.4500   186     4694.0000      444.6000  2657666   90.53%
* 98459+35363                         4693.0000      444.6000            90.53%
* 98466+35363                         4681.0000      444.6000            90.50%
  98566 35178     4272.0000    10     4681.0000      444.6000  2657361   90.50%
  99433 35899      522.2125    86     4681.0000      445.0000  2671579   90.49%
 101545 37106      724.0000    58     4681.0000      445.3250  2693094   90.49%
 103727 38636      627.2600   113     4681.0000      445.9699  2718977   90.47%
Elapsed time = 1771.41 sec. (373563.27 ticks, tree = 248.65 MB, solutions = 32)
 106288 40523      895.0000   190     4681.0000      446.8000  2754749   90.46%

Clique cuts applied:  62
Implied bound cuts applied:  587
Flow cuts applied:  1
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  68

Root node processing (before b&c):
  Real time             =   16.61 sec. (3059.74 ticks)
Parallel b&c, 8 threads:
  Real time             = 1783.50 sec. (376751.36 ticks)
  Sync time (average)   =  283.33 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 1800.11 sec. (379811.10 ticks)
JobSolveStatus.FEASIBLE_SOLUTION
[(0, 25, 0), (1, 7, 1), (1, 11, 2), (2, 6, 1), (3, 1, 1), (4, 2, 1), (5, 4, 1), (6, 9, 1), (7, 5, 1), (8, 3, 1), (9, 8, 1), (10, 0, 2), (11, 12, 2), (12, 13,
 2), (13, 15, 2), (14, 10, 2), (15, 18, 2), (16, 14, 2), (17, 16, 2), (18, 17, 2), (19, 22, 0), (20, 19, 0), (21, 20, 0), (22, 24, 0), (23, 21, 0), (24, 0, 0
), (25, 23, 0)]
{0: [(0, 25), (19, 22), (20, 19), (21, 20), (22, 24), (23, 21), (24, 0), (25, 23)], 1: [(1, 7), (2, 6), (3, 1), (4, 2), (5, 4), (6, 9), (7, 5), (8, 3), (9, 8
)], 2: [(1, 11), (10, 0), (11, 12), (12, 13), (13, 15), (14, 10), (15, 18), (16, 14), (17, 16), (18, 17)]}