   CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         1     40.0     50.0     0.0         0.0     240.0           0.0
1         2     25.0     85.0    20.0       145.0     175.0          10.0
2         3     22.0     75.0    30.0        50.0      80.0          10.0
3         4     22.0     85.0    10.0       109.0     139.0          10.0
4         5     20.0     80.0    40.0       141.0     171.0          10.0
Depot data
    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         0     22.0     66.0     0.0         0.0     240.0           0.0
1         1     40.0     50.0     0.0         0.0     240.0           0.0

    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0          2     25.0     85.0    20.0       145.0     175.0          10.0
1          3     22.0     75.0    30.0        50.0      80.0          10.0
2          4     22.0     85.0    10.0       109.0     139.0          10.0
3          5     20.0     80.0    40.0       141.0     171.0          10.0
4          6     20.0     85.0    20.0        41.0      71.0          10.0
5          7     18.0     75.0    20.0        95.0     125.0          10.0
6          8     15.0     75.0    20.0        79.0     109.0          10.0
7          9     15.0     80.0    10.0        91.0     121.0          10.0
8         10     10.0     35.0    20.0        91.0     121.0          10.0
9         11     10.0     40.0    30.0       119.0     149.0          10.0
10        12      8.0     40.0    40.0        59.0      89.0          10.0
11        13      8.0     45.0    20.0        64.0      94.0          10.0
12        14      5.0     35.0    10.0       142.0     172.0          10.0
13        15      5.0     45.0    10.0        35.0      65.0          10.0
14        16      2.0     40.0    20.0        58.0      88.0          10.0
15        17      0.0     40.0    20.0        72.0     102.0          10.0
16        18      0.0     45.0    20.0       149.0     179.0          10.0
17        19     44.0      5.0    20.0        87.0     117.0          10.0
18        20     42.0     10.0    40.0        72.0     102.0          10.0
19        21     42.0     15.0    10.0       122.0     152.0          10.0
20        22     40.0      5.0    10.0        67.0      97.0          10.0
21        23     40.0     15.0    40.0        92.0     122.0          10.0
22        24     38.0      5.0    30.0        65.0      95.0          10.0
23        25     38.0     15.0    10.0       148.0     178.0          10.0
===============
demands {0: 0.0, 1: 0.0, 2: 20.0, 3: 30.0, 4: 10.0, 5: 40.0, 6: 20.0, 7: 20.0, 8: 20.0, 9: 10.0, 10: 20.0, 11: 30.0, 12: 40.0, 13: 20.0, 14: 10.0, 15: 10.0,
16: 20.0, 17: 20.0, 18: 20.0, 19: 20.0, 20: 40.0, 21: 10.0, 22: 10.0, 23: 40.0, 24: 30.0, 25: 10.0}
V [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
D [0, 1]
N [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
K [0, 1, 2]
===============

[22.0, 40.0, 25.0, 22.0, 22.0, 20.0, 20.0, 18.0, 15.0, 15.0, 10.0, 10.0, 8.0, 8.0, 5.0, 5.0, 2.0, 0.0, 0.0, 44.0, 42.0, 42.0, 40.0, 40.0, 38.0, 38.0]
[66.0, 50.0, 85.0, 75.0, 85.0, 80.0, 85.0, 75.0, 75.0, 80.0, 35.0, 40.0, 40.0, 45.0, 35.0, 45.0, 40.0, 40.0, 45.0, 5.0, 10.0, 15.0, 5.0, 15.0, 5.0, 15.0]
===============

===============
{0: 148.0, 1: 148.0, 2: 148.0, 3: 148.0, 4: 148.0, 5: 148.0, 6: 148.0, 7: 148.0, 8: 148.0, 9: 148.0, 10: 148.0, 11: 148.0, 12: 148.0, 13: 148.0, 14: 148.0, 1
5: 148.0, 16: 148.0, 17: 148.0, 18: 148.0, 19: 148.0, 20: 148.0, 21: 148.0, 22: 148.0, 23: 148.0, 24: 148.0, 25: 148.0}
{0: 178.0, 1: 178.0, 2: 178.0, 3: 178.0, 4: 178.0, 5: 178.0, 6: 178.0, 7: 178.0, 8: 178.0, 9: 178.0, 10: 178.0, 11: 178.0, 12: 178.0, 13: 178.0, 14: 178.0, 1
5: 178.0, 16: 178.0, 17: 178.0, 18: 178.0, 19: 178.0, 20: 178.0, 21: 178.0, 22: 178.0, 23: 178.0, 24: 178.0, 25: 178.0}
===============

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1800
Tried aggregator 2 times.
MIQP Presolve eliminated 6846 rows and 108 columns.
MIQP Presolve modified 7746 coefficients.
Aggregator did 7314 substitutions.
Reduced MIQP has 15114 rows, 16956 columns, and 51588 nonzeros.
Reduced MIQP has 5544 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.08 sec. (70.96 ticks)
Probing time = 0.23 sec. (37.18 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2016 rows and 360 columns.
Aggregator did 3312 substitutions.
Reduced MIP has 9786 rows, 13284 columns, and 39060 nonzeros.
Reduced MIP has 5328 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.06 sec. (44.25 ticks)
Probing fixed 0 vars, tightened 828 bounds.
Probing time = 0.06 sec. (25.15 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9786 rows, 13284 columns, and 39060 nonzeros.
Reduced MIP has 5328 binaries, 72 generals, 0 SOSs, and 13392 indicators.
Presolve time = 0.08 sec. (36.85 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.05 sec. (7.68 ticks)
Clique table members: 37979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (21.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      350.0000   720                    350.0000      218
      0     0      350.0000   732                   Cuts: 125      241
      0     0      366.0000   386                    Cuts: 97      298
      0     0      366.0000   399                   Cuts: 308      448
*     0+    0                        10600.0000      366.0000            96.55%
      0     2      366.0000   322    10600.0000      421.0000      448   96.03%
Elapsed time = 15.55 sec. (3059.78 ticks, tree = 0.02 MB, solutions = 1)
    223   185      601.0000    83    10600.0000      421.0000     8734   96.03%
*   379+  293                         7428.0000      421.0000            94.33%
*   408   302      integral     0     5964.0000      421.0000    14382   92.94%
    442   312     5572.0000   266     5964.0000      421.0000    14939   92.94%
    541   378      427.4250   452     5964.0000      421.0000    25656   92.94%
    691   521     2323.0000   239     5964.0000      421.0000    37586   92.94%
    870   630      589.0000   169     5964.0000      421.0000    48232   92.94%
   1076   813     5049.0000   472     5964.0000      421.0000    61582   92.94%
   1245   963      414.0000   293     5964.0000      421.0000    70937   92.94%
   1284  1054     2958.5667  1179     5964.0000      421.0000    79833   92.94%
   1399  1097     1349.0000   182     5964.0000      421.0000    83694   92.94%
   2238  1834      792.0000   942     5964.0000      421.0000   146160   92.94%
Elapsed time = 28.48 sec. (6170.91 ticks, tree = 11.36 MB, solutions = 3)
   2933  2476     5018.0000   235     5964.0000      421.0000   198393   92.94%
   3289  2780     4472.0000   526     5964.0000      421.0000   243507   92.94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 331 rows and 456 columns.
MIP Presolve modified 1675 coefficients.
Reduced MIP has 9455 rows, 12828 columns, and 36108 nonzeros.
Reduced MIP has 5131 binaries, 72 generals, 0 SOSs, and 13017 indicators.
Presolve time = 0.08 sec. (42.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 9455 rows, 12828 columns, and 36108 nonzeros.
Reduced MIP has 5131 binaries, 72 generals, 0 SOSs, and 13017 indicators.
Presolve time = 0.08 sec. (37.94 ticks)
Represolve time = 0.50 sec. (141.15 ticks)
   3336     0      421.0000   116     5964.0000      Cuts: 61   261894   92.94%
   3336     0      421.0000   171     5964.0000     Cuts: 186   262060   92.94%
   3336     0      421.0000    44     5964.0000  Impl Bds: 19   262155   92.94%
   3336     0      421.0000   132     5964.0000     Cuts: 227   262351   92.94%
   3336     0      421.0000   118     5964.0000  Impl Bds: 37   262582   92.94%
   3336     0      421.0000   146     5964.0000     Cuts: 235   262733   92.94%
   3336     0      421.0000    94     5964.0000  Impl Bds: 27   262895   92.94%
   3336     0      421.0000   114     5964.0000     Cuts: 315   263025   92.94%
   3336     2      421.0000    23     5964.0000      421.0000   263025   92.94%
   3378    24      601.0000    30     5964.0000      421.0000   263958   92.94%
   3626   200      464.1583    48     5964.0000      421.0000   267454   92.94%
   3929   364      421.0000   230     5964.0000      421.0000   269887   92.94%
   4059   532      628.1250    66     5964.0000      421.0000   272793   92.94%
   4143   575      773.0000   306     5964.0000      421.0000   274992   92.94%
   4228   684     2657.5500   222     5964.0000      421.0000   276000   92.94%
   4325   763      632.0000    68     5964.0000      421.0000   276885   92.94%
Elapsed time = 75.50 sec. (17567.95 ticks, tree = 19.18 MB, solutions = 3)
   4432   853     4197.0000    34     5964.0000      421.0000   278195   92.94%
   4581   946      586.0000   321     5964.0000      421.0000   279114   92.94%
   4756  1014      561.0000   104     5964.0000      421.0000   280524   92.94%
   4945  1197     2811.0000     7     5964.0000      421.0000   283908   92.94%
   5127  1328     1953.0000     5     5964.0000      421.0000   286318   92.94%
   5250  1486     2731.0000    19     5964.0000      421.0000   290045   92.94%
   5365  1510      683.0000   530     5964.0000      421.0000   291423   92.94%
   5419  1619     3765.0000    73     5964.0000      421.0000   294077   92.94%
   5564  1673     3934.0000    57     5964.0000      421.0000   295599   92.94%
   5620  1771     3934.0000    60     5964.0000      421.0000   297539   92.94%
Elapsed time = 125.44 sec. (27245.18 ticks, tree = 30.30 MB, solutions = 3)
   5667  1828     3718.0000   278     5964.0000      421.0000   298807   92.94%
   5757  1857     3934.0000    68     5964.0000      421.0000   298999   92.94%
   5830  1896     3934.0000   105     5964.0000      421.0000   299830   92.94%
   5930  1976     4299.0000   320     5964.0000      421.0000   301712   92.94%
   6026  2113     3746.0000     7     5964.0000      421.0000   303491   92.94%
   6127  2129      763.5000    41     5964.0000      421.0000   303859   92.94%
   6203  2228     2035.0000   134     5964.0000      421.0000   306784   92.94%
   6278  2304     2035.0000   118     5964.0000      421.0000   308897   92.94%
   6349  2333     1117.0000   282     5964.0000      421.0000   309205   92.94%
   6414  2396     2035.0000   115     5964.0000      421.0000   309868   92.94%
Elapsed time = 179.91 sec. (36915.57 ticks, tree = 33.51 MB, solutions = 3)
   6510  2495      932.0000    50     5964.0000      421.0000   312066   92.94%
   6674  2645      474.3333    70     5964.0000      421.0000   314754   92.94%
   6854  2751      460.0000    42     5964.0000      421.0000   316009   92.94%
   7055  2979     4210.0000    11     5964.0000      421.0000   318999   92.94%
   7247  2840     1273.0000   246     5964.0000      421.0000   317489   92.94%
   7344  3210     2327.0000   159     5964.0000      421.0000   323287   92.94%
   7563  3276     4472.2500    17     5964.0000      421.0000   324060   92.94%
   7613  3456     1302.0000    68     5964.0000      421.0000   327887   92.94%
   7714  3545      555.5000    33     5964.0000      421.0000   330571   92.94%
   7915  3674     5049.0000     8     5964.0000      421.0000   332698   92.94%
Elapsed time = 233.05 sec. (46535.04 ticks, tree = 41.24 MB, solutions = 3)
   7998  3539      950.0000   496     5964.0000      421.0000   330611   92.94%
   8120  3762      480.9000   214     5964.0000      421.0000   335709   92.94%
   8272  3963     4215.9000    24     5964.0000      421.0000   340742   92.94%
   8469  3934     1648.0000   392     5964.0000      421.0000   340371   92.94%
   8777  4058     4888.0000   321     5964.0000      421.0000   343364   92.94%
   9101  4459      708.0000    19     5964.0000      421.0000   348651   92.94%
   9468  4788     4496.0000    10     5964.0000      421.0000   353427   92.94%
   9626  4778      437.0885   215     5964.0000      421.0000   353714   92.94%
   9673  5033      563.0000   209     5964.0000      421.0000   358929   92.94%
   9821  5101      456.2250   201     5964.0000      421.0000   360913   92.94%
Elapsed time = 279.17 sec. (56125.52 ticks, tree = 48.89 MB, solutions = 3)
  10147  5361     1787.2000    17     5964.0000      421.0000   364792   92.94%
  10481  5513     4325.0000   434     5964.0000      421.0000   367362   92.94%
  10779  5870     4451.2000    15     5964.0000      421.0000   373838   92.94%
  11178  5623     2173.0000   404     5964.0000      421.0000   369379   92.94%
  11383  6252      529.3250    41     5964.0000      421.0000   380976   92.94%
  11579  6391     5963.0000     6     5964.0000      421.0000   383880   92.94%
  11735  6413      441.0000    71     5964.0000      421.0000   384249   92.94%
  12002  6809     1506.0000     8     5964.0000      421.0000   391112   92.94%
  12125  6776     4402.5000    18     5964.0000      421.0000   392005   92.94%
  12373  7141      647.8000    39     5964.0000      421.0000   399609   92.94%
Elapsed time = 330.23 sec. (65692.15 ticks, tree = 59.95 MB, solutions = 3)
  12593  7247      456.8000    40     5964.0000      421.0000   401395   92.94%
  12845  7438     3327.0000   293     5964.0000      421.0000   406101   92.94%
  12970  7522      474.3778   268     5964.0000      421.0000   408562   92.94%
  13033  7551      541.0000   205     5964.0000      421.0000   409003   92.94%
  13154  7728     2173.0000   202     5964.0000      421.0000   412629   92.94%
  13264  7843      466.0000   338     5964.0000      421.0000   415907   92.94%
  13525  8015      425.0000    76     5964.0000      421.0000   419716   92.94%
  13952  8214      524.5452    88     5964.0000      421.0000   422735   92.94%
  14013  8047     5424.0000   146     5964.0000      421.0000   420630   92.94%
  14075  8561      683.5136   162     5964.0000      421.0000   428976   92.94%
Elapsed time = 378.22 sec. (75351.95 ticks, tree = 67.91 MB, solutions = 3)
  14150  8575     5181.0000   433     5964.0000      421.0000   429057   92.94%
  14281  8721      809.0000   439     5964.0000      421.0000   431894   92.94%
  14354  8775     1970.0000   188     5964.0000      421.0000   434060   92.94%
  14552  8954      439.2133    78     5964.0000      421.0000   438612   92.94%
  14890  9073     4214.0000   252     5964.0000      422.2000   440401   92.92%
  15148  8980      547.0000   267     5964.0000      422.2000   439863   92.92%
  15222  9442      928.0000    87     5964.0000      422.2000   447794   92.92%
  15321  9487     1276.0000    33     5964.0000      422.2000   448013   92.92%
  15409  9579      796.0000   214     5964.0000      422.2000   450372   92.92%
  15480  9684     4214.0000   194     5964.0000      422.2000   451255   92.92%
Elapsed time = 426.19 sec. (85015.89 ticks, tree = 74.61 MB, solutions = 3)
  15569  9741      809.0000   167     5964.0000      422.2000   452795   92.92%
  15642  9829      667.0000   333     5964.0000      422.2000   456288   92.92%
  15709  9909      980.0000   125     5964.0000      422.2000   455999   92.92%
  15896 10020      426.9383    87     5964.0000      422.2000   458889   92.92%
  16159  9992      549.0000   814     5964.0000      422.2000   459666   92.92%
  16225 10054      560.5000   223     5964.0000      422.2000   460750   92.92%
  16289 10290      597.1000   465     5964.0000      422.2000   464939   92.92%
  16377 10476     3970.0000    67     5964.0000      422.2000   470077   92.92%
  16459 10495     4898.0000   116     5964.0000      422.2000   470793   92.92%
  16754 10730      423.0267   177     5964.0000      422.2000   480663   92.92%
Elapsed time = 486.92 sec. (97551.56 ticks, tree = 80.11 MB, solutions = 3)
  17174 11094      712.0000   120     5964.0000      422.2000   487335   92.92%
  17877 11557     4022.9500    19     5964.0000      423.0267   497104   92.91%
  18528 12110     1312.0000   262     5964.0000      423.0267   505474   92.91%
  19020 12480      530.3000   281     5964.0000      423.0267   512733   92.91%
  19521 12711     2386.1667    26     5964.0000      423.0267   523260   92.91%
  20367 13385     3945.0000    26     5964.0000      423.0267   541816   92.91%
  21504 14225      798.0000   168     5964.0000      423.0267   559886   92.91%
  23216 15263      837.0000    14     5964.0000      423.5196   582816   92.90%
  24540 16372      798.4375   159     5964.0000      423.5196   600884   92.90%
  25669 17439      582.0000    14     5964.0000      424.0821   628516   92.89%
Elapsed time = 691.59 sec. (135767.73 ticks, tree = 117.77 MB, solutions = 3)
  26781 18573      899.0000    10     5964.0000      424.8696   655573   92.88%
  28501 19564     4068.0000    12     5964.0000      425.1167   674155   92.87%
  29463 20599     4745.0000     7     5964.0000      425.1167   700847   92.87%
  31551 21422     1365.1000   581     5964.0000      425.1167   725745   92.87%
  33684 23854      772.0000    15     5964.0000      425.1167   775926   92.87%
  35915 25268     3566.0000    12     5964.0000      426.9775   808402   92.84%
* 36237+25628                         5878.0000      427.0000            92.74%
* 36507+25758                         5249.0000      427.0000            91.87%
  38010 26802     3970.0000    11     5249.0000      427.1500   839968   91.86%
* 38833+25758                         5241.0000      427.1500            91.85%
* 38854+25758                         5225.0000      427.1500            91.82%
* 38869+25758                         5213.0000      427.1500            91.81%
* 38873+25628                         5185.0000      427.1500            91.76%
* 38960+25628                         5036.0000      427.1500            91.52%
  39593 27480      758.9200   155     5036.0000      427.1917   857592   91.52%
* 40535+25628                         4961.0000      427.1917            91.39%
* 40545+25628                         4812.0000      427.1917            91.12%
  40586 29232     5178.0000    11     4812.0000      427.1917   901586   91.12%
  41755 27362      566.8571    54     4812.0000      427.1917   926855   91.12%
Elapsed time = 900.66 sec. (173942.85 ticks, tree = 173.53 MB, solutions = 9)
  43571 28151      475.6267   360     4812.0000      427.1917   955832   91.12%
  45409 29618      840.0000    12     4812.0000      427.3000  1003298   91.12%
  48521 31618      472.8267    93     4812.0000      427.3000  1052132   91.12%
  50717 33904      444.7205   129     4812.0000      427.3000  1111461   91.12%
  53013 34608      431.0400   356     4812.0000      427.3000  1129882   91.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 527 rows and 393 columns.
Reduced MIP has 8928 rows, 12435 columns, and 38563 nonzeros.
Reduced MIP has 4974 binaries, 72 generals, 0 SOSs, and 12546 indicators.
Presolve time = 0.06 sec. (31.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 8928 rows, 12435 columns, and 38563 nonzeros.
Reduced MIP has 4974 binaries, 72 generals, 0 SOSs, and 12546 indicators.
Presolve time = 0.08 sec. (37.23 ticks)
Represolve time = 0.67 sec. (158.13 ticks)
  53869     0      421.0000   113     4812.0000      Cuts: 22  1202220   91.07%
  53869     0      421.0000   105     4812.0000      Cuts: 56  1202264   91.07%
  53869     0      421.0000    91     4812.0000      Cuts: 92  1202361   91.07%
  53869     0      421.0000   145     4812.0000      Cuts: 85  1202551   91.07%
  53869     0      421.0000   108     4812.0000      Cuts: 31  1202698   91.07%
  53869     0      421.0000   121     4812.0000     Cuts: 294  1202838   91.07%
  53869     0      421.0000    72     4812.0000      Cuts: 24  1202940   91.07%
  53869     0      421.0000    63     4812.0000     Cuts: 138  1203032   91.07%
  53869     0      421.0000   124     4812.0000     Cuts: 129  1203199   91.07%
  53869     0      421.0000    93     4812.0000      Cuts: 35  1203320   91.07%
  53869     0      421.0000   129     4812.0000     Cuts: 229  1203448   91.07%
  53869     0      421.0000    77     4812.0000      Cuts: 27  1203488   91.07%
  53869     0      421.0000    78     4812.0000     Cuts: 194  1203570   91.07%
  53869     0      421.0000    98     4812.0000      Cuts: 51  1203726   91.07%
  53869     2      421.0000    24     4812.0000      429.6167  1203726   91.07%
  54332   366      565.0000    80     4812.0000      429.6167  1215656   91.07%
  55212   997      438.4600    87     4812.0000      429.6167  1227218   91.07%
  56550  1911      927.0219    36     4812.0000      429.6167  1243530   91.07%
  58177  3247     3007.0000    10     4812.0000      429.6167  1271877   91.07%
Elapsed time = 1097.98 sec. (217286.56 ticks, tree = 98.66 MB, solutions = 21)
  60458  4782      427.6750    98     4812.0000      429.6167  1306454   91.07%
  62795  6862      762.0000    15     4812.0000      429.6167  1350365   91.07%
  64041  7774     3094.0000    86     4812.0000      429.6167  1371176   91.07%
  65036  8517      451.3750    74     4812.0000      429.6167  1389815   91.07%
  66088  9359     2481.0000     8     4812.0000      429.6167  1411156   91.07%
  67497 10321    infeasible           4812.0000      429.6167  1429828   91.07%
  68469 11249     1650.2750    50     4812.0000      429.6167  1449863   91.07%
  69958 12382     4440.0000    31     4812.0000      429.6167  1475576   91.07%
  71399 13346     1833.0667   253     4812.0000      429.6167  1498166   91.07%
  72653 14355     2797.0000   182     4812.0000      429.6167  1523473   91.07%
Elapsed time = 1320.83 sec. (255444.35 ticks, tree = 157.89 MB, solutions = 21)
  74011 15409      785.0667   255     4812.0000      429.6167  1547860   91.07%
  74467 15853      469.7500    73     4812.0000      429.6167  1563227   91.07%
  75831 16777     3278.0000     6     4812.0000      429.6167  1585533   91.07%
  77176 17853      727.4000   238     4812.0000      429.6167  1607283   91.07%
  77820 18440      523.0333    35     4812.0000      429.6167  1622116   91.07%
  79365 19518     1179.1000   205     4812.0000      429.9035  1646242   91.07%
  80850 20724     4504.0667   246     4812.0000      430.9214  1674525   91.04%
  82169 21638      642.0000   391     4812.0000      430.9214  1701630   91.04%
  84169 22718      477.3667    70     4812.0000      431.0667  1731217   91.04%
  86070 24350      526.7167    43     4812.0000      431.3167  1770525   91.04%
Elapsed time = 1539.23 sec. (293625.70 ticks, tree = 209.89 MB, solutions = 21)
  87194 25365      836.0000   382     4812.0000      431.7000  1797657   91.03%
  88637 26248      440.9688    77     4812.0000      433.2688  1824562   91.00%
  90341 27439      452.2500    71     4812.0000      433.2688  1854784   91.00%
Starting limited solution polishing.
  91663 28355      780.0000   399     4812.0000      434.1167  1878631   90.98%
  93389 29535     2750.0000   189     4812.0000      434.6667  1907273   90.97%
* 94611+30869                         4741.0000      434.7167            90.83%
* 94983+30720                         4638.0000      435.2714            90.62%
  95192 30815     4209.0000   368     4638.0000      435.5000  1947339   90.61%
* 95207+30876                         4599.0000      435.5000            90.53%
* 96381+30865                         4597.0000      435.7714            90.52%
  96488 31429      460.6417    60     4597.0000      435.7714  1965582   90.52%
* 96797+31492                         4594.0000      435.7714            90.51%
  97370 31849      437.3167   238     4594.0000      435.7714  1976670   90.51%
  98263 32774      438.1000   186     4594.0000      436.0429  1998315   90.51%
  99905 33369     4381.2500    37     4594.0000      436.7929  2011416   90.49%
Elapsed time = 1753.86 sec. (331827.70 ticks, tree = 255.46 MB, solutions = 26)
 102011 35297      479.8200    64     4594.0000      437.0750  2068608   90.49%
 103779 36469      590.0000    49     4594.0000      437.6351  2106765   90.47%

Clique cuts applied:  46
Cover cuts applied:  1
Implied bound cuts applied:  592
Flow cuts applied:  8
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  10
Gomory fractional cuts applied:  79

Root node processing (before b&c):
  Real time             =   15.53 sec. (3056.84 ticks)
Parallel b&c, 8 threads:
  Real time             = 1784.73 sec. (338138.01 ticks)
  Sync time (average)   =  378.87 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 1800.27 sec. (341194.84 ticks)
JobSolveStatus.FEASIBLE_SOLUTION
[(0, 3, 0), (0, 15, 2), (1, 21, 1), (2, 4, 0), (3, 2, 0), (4, 5, 0), (5, 6, 0), (6, 9, 0), (7, 0, 0), (8, 7, 0), (9, 8, 0), (10, 12, 2), (11, 13, 2), (12, 11
, 2), (13, 0, 2), (14, 10, 2), (15, 18, 2), (16, 17, 2), (17, 14, 2), (18, 16, 2), (19, 20, 1), (20, 25, 1), (21, 23, 1), (22, 19, 1), (23, 24, 1), (24, 22,
1), (25, 1, 1)]
{0: [(0, 3), (2, 4), (3, 2), (4, 5), (5, 6), (6, 9), (7, 0), (8, 7), (9, 8)], 1: [(1, 21), (19, 20), (20, 25), (21, 23), (22, 19), (23, 24), (24, 22), (25, 1
)], 2: [(0, 15), (10, 12), (11, 13), (12, 11), (13, 0), (14, 10), (15, 18), (16, 17), (17, 14), (18, 16)]}