   CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         1     40.0     50.0     0.0         0.0     240.0           0.0
1         2     25.0     85.0    20.0       145.0     175.0          10.0
2         3     22.0     75.0    30.0        50.0      80.0          10.0
3         4     22.0     85.0    10.0       109.0     139.0          10.0
4         5     20.0     80.0    40.0       141.0     171.0          10.0
Depot data
    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0         0     43.0      9.0     0.0         0.0     240.0           0.0
1         1     40.0     50.0     0.0         0.0     240.0           0.0

    CUST_NO.  XCOORD.  YCOORD.  DEMAND  READY_TIME  DUE_DATE  SERVICE_TIME
0          2     25.0     85.0    20.0       145.0     175.0          10.0
1          3     22.0     75.0    30.0        50.0      80.0          10.0
2          4     22.0     85.0    10.0       109.0     139.0          10.0
3          5     20.0     80.0    40.0       141.0     171.0          10.0
4          6     20.0     85.0    20.0        41.0      71.0          10.0
5          7     18.0     75.0    20.0        95.0     125.0          10.0
6          8     15.0     75.0    20.0        79.0     109.0          10.0
7          9     15.0     80.0    10.0        91.0     121.0          10.0
8         10     10.0     35.0    20.0        91.0     121.0          10.0
9         11     10.0     40.0    30.0       119.0     149.0          10.0
10        12      8.0     40.0    40.0        59.0      89.0          10.0
11        13      8.0     45.0    20.0        64.0      94.0          10.0
12        14      5.0     35.0    10.0       142.0     172.0          10.0
13        15      5.0     45.0    10.0        35.0      65.0          10.0
14        16      2.0     40.0    20.0        58.0      88.0          10.0
15        17      0.0     40.0    20.0        72.0     102.0          10.0
16        18      0.0     45.0    20.0       149.0     179.0          10.0
17        19     44.0      5.0    20.0        87.0     117.0          10.0
===============
demands {0: 0.0, 1: 0.0, 2: 20.0, 3: 30.0, 4: 10.0, 5: 40.0, 6: 20.0, 7: 20.0, 8: 20.0, 9: 10.0, 10: 20.0, 11: 30.0, 12: 40.0, 13: 20.0, 14: 10.0, 15: 10.0,
16: 20.0, 17: 20.0, 18: 20.0, 19: 20.0}
V [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
D [0, 1]
N [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
K [0, 1, 2]
===============

[43.0, 40.0, 25.0, 22.0, 22.0, 20.0, 20.0, 18.0, 15.0, 15.0, 10.0, 10.0, 8.0, 8.0, 5.0, 5.0, 2.0, 0.0, 0.0, 44.0]
[9.0, 50.0, 85.0, 75.0, 85.0, 80.0, 85.0, 75.0, 75.0, 80.0, 35.0, 40.0, 40.0, 45.0, 35.0, 45.0, 40.0, 40.0, 45.0, 5.0]
===============

===============
{0: 87.0, 1: 87.0, 2: 87.0, 3: 87.0, 4: 87.0, 5: 87.0, 6: 87.0, 7: 87.0, 8: 87.0, 9: 87.0, 10: 87.0, 11: 87.0, 12: 87.0, 13: 87.0, 14: 87.0, 15: 87.0, 16: 87
.0, 17: 87.0, 18: 87.0, 19: 87.0}
{0: 117.0, 1: 117.0, 2: 117.0, 3: 117.0, 4: 117.0, 5: 117.0, 6: 117.0, 7: 117.0, 8: 117.0, 9: 117.0, 10: 117.0, 11: 117.0, 12: 117.0, 13: 117.0, 14: 117.0, 1
5: 117.0, 16: 117.0, 17: 117.0, 18: 117.0, 19: 117.0}
===============

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIQP Presolve eliminated 3840 rows and 90 columns.
MIQP Presolve modified 4353 coefficients.
Aggregator did 4029 substitutions.
Reduced MIQP has 8583 rows, 9639 columns, and 29133 nonzeros.
Reduced MIQP has 3186 binaries, 54 generals, 0 SOSs, and 7452 indicators.
Presolve time = 0.05 sec. (37.76 ticks)
Probing time = 0.14 sec. (16.40 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1188 rows and 270 columns.
Aggregator did 1836 substitutions.
Reduced MIP has 5559 rows, 7533 columns, and 22005 nonzeros.
Reduced MIP has 3024 binaries, 54 generals, 0 SOSs, and 7452 indicators.
Presolve time = 0.03 sec. (25.33 ticks)
Probing fixed 0 vars, tightened 918 bounds.
Probing time = 0.03 sec. (12.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5559 rows, 7533 columns, and 22005 nonzeros.
Reduced MIP has 3024 binaries, 54 generals, 0 SOSs, and 7452 indicators.
Presolve time = 0.03 sec. (19.80 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.03 sec. (5.98 ticks)
Clique table members: 21398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (10.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      300.0000    26                    300.0000       57
      0     0      300.0000    24                    Cuts: 75       74
      0     0      300.0000    24                    Cuts: 95       92
      0     0      317.7692    56                    Cuts: 72      199
*     0+    0                         6269.0000      317.7692            94.93%
      0     0      331.0000    68     6269.0000     Cuts: 201      390   94.72%
      0     0      340.0000    44     6269.0000     Cuts: 183      461   94.58%
      0     0      348.0000    89     6269.0000     Cuts: 196      605   94.45%
      0     0      348.0000    89     6269.0000     Cuts: 133      749   94.45%
*     0+    0                         4829.0000      348.0000            92.79%
      0     2      348.0000    17     4829.0000      348.0000      749   92.79%
Elapsed time = 3.97 sec. (805.96 ticks, tree = 0.02 MB, solutions = 2)
    163   133      352.3333   316     4829.0000      348.0000    10105   92.79%
    448   357      371.5000    30     4829.0000      348.0000    20241   92.79%
    822   645     1165.7500    30     4829.0000      348.0000    35375   92.79%
   1301  1054     3241.0000   493     4829.0000      348.0000    51335   92.79%
   1845  1392      364.0000   516     4829.0000      348.0000    64515   92.79%
   2382  1927     2578.0000     8     4829.0000      348.0000    84371   92.79%
   2921  2314     2692.0000   245     4829.0000      348.0000   100556   92.79%
   3267  2579     3473.0000   282     4829.0000      348.0000   117562   92.79%
   3430  2779      414.0000   182     4829.0000      348.0000   139061   92.79%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 180 rows and 228 columns.
MIP Presolve modified 978 coefficients.
Reduced MIP has 5379 rows, 7305 columns, and 20457 nonzeros.
Reduced MIP has 2922 binaries, 54 generals, 0 SOSs, and 7308 indicators.
Presolve time = 0.06 sec. (21.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 5379 rows, 7305 columns, and 20457 nonzeros.
Reduced MIP has 2922 binaries, 54 generals, 0 SOSs, and 7308 indicators.
Presolve time = 0.08 sec. (19.98 ticks)
Represolve time = 0.56 sec. (75.92 ticks)
   3487     0      348.0000   182     4829.0000      Cuts: 31   146728   92.79%
   3487     0      348.0000   175     4829.0000     Cuts: 124   146782   92.79%
   3487     0      348.0000   175     4829.0000      Cuts: 56   146888   92.79%
   3487     0      348.0000    96     4829.0000      Cuts: 23   146955   92.79%
   3487     0      348.0000    86     4829.0000     Cuts: 206   147132   92.79%
   3487     0      348.0000    82     4829.0000     Cuts: 130   147257   92.79%
   3487     0      348.0000    78     4829.0000      Cuts: 14   147399   92.79%
   3487     0      348.0000    73     4829.0000  Impl Bds: 39   147528   92.79%
*  3487+    0                         4816.0000      348.0000            92.77%
   3487     0  -1.00000e+75     0     4816.0000      348.0000   147528   92.77%
   3487     2      348.0000    17     4816.0000      348.0000   147528   92.77%
Elapsed time = 20.86 sec. (4334.41 ticks, tree = 0.02 MB, solutions = 3)
   4089   384      351.2000    76     4816.0000      348.0000   154374   92.77%
   4328   556      419.2000    33     4816.0000      348.0000   157434   92.77%
   4862   880      477.0000   174     4816.0000      348.0000   164655   92.77%
   5479  1400     2515.0000     7     4816.0000      348.0000   175635   92.77%
   5932  1765      355.7500    52     4816.0000      348.0000   182479   92.77%
   6719  2256      351.5783    61     4816.0000      348.0000   190817   92.77%
   7826  3106      390.0500    63     4816.0000      348.0000   206912   92.77%
   9495  4008      444.0000    43     4816.0000      348.0000   224270   92.77%
  11190  5465     1143.8750   166     4816.0000      348.0000   251484   92.77%
  12732  6411     3583.3500    27     4816.0000      365.3818   269816   92.41%
Elapsed time = 66.66 sec. (13898.08 ticks, tree = 22.80 MB, solutions = 3)
  14249  7410     2733.5000   226     4816.0000      367.1208   290557   92.38%
* 14840  7961      integral     0     4727.0000      367.1208   301108   92.23%
  15120  7997      580.0000     5     4727.0000      367.1208   301867   92.23%
  16344  8695      627.0000   298     4727.0000      369.5154   317542   92.18%
  17615  9591      532.0000    50     4727.0000      378.0400   338294   92.00%
  18870 10473      479.4500    33     4727.0000      380.5833   359813   91.95%
  20134 11013      477.0000    68     4727.0000      382.5000   375577   91.91%
  21017 11811    infeasible           4727.0000      384.1000   398068   91.87%
  21856 12479     2982.0000   139     4727.0000      385.2750   415581   91.85%
  22893 13013      584.0000   165     4727.0000      385.2750   429834   91.85%
  23755 13660     1275.9500   113     4727.0000      385.2750   448332   91.85%
Elapsed time = 105.81 sec. (23465.26 ticks, tree = 53.44 MB, solutions = 4)
  24603 14183     2697.0000    23     4727.0000      385.2750   461547   91.85%
  25732 14741      469.1000    18     4727.0000      385.2750   474843   91.85%
* 26454+15267                         4706.0000      385.2750            91.81%
* 26548+15598                         4450.0000      385.2750            91.34%
  26899 15522     3346.0000     6     4450.0000      385.2750   497728   91.34%
  27762 16261      397.2625    30     4450.0000      385.2750   521969   91.34%
  28724 16802      595.0000    21     4450.0000      393.2500   538173   91.16%
  29576 17102      655.0000     7     4450.0000      394.8400   548167   91.13%
  30082 17747      441.7438   336     4450.0000      396.0000   569005   91.10%
  30196 18024      735.0000     8     4450.0000      396.0000   579554   91.10%
  30329 18081     1038.6643    41     4450.0000      396.0000   580883   91.10%
  30577 18239     1009.0000     8     4450.0000      396.6250   586843   91.09%
Elapsed time = 142.48 sec. (33035.14 ticks, tree = 69.05 MB, solutions = 6)
  31434 18626     3183.0000     2     4450.0000      396.9000   598285   91.08%
  32807 19301      410.1625    35     4450.0000      397.4382   618605   91.07%
  33972 19969      474.0000    25     4450.0000      397.4382   637423   91.07%
  35155 20636      546.2000    19     4450.0000      398.6867   657474   91.04%
  35800 21408     2912.0000     2     4450.0000      399.6500   681206   91.02%
  36870 21788      521.1667   109     4450.0000      400.0000   693658   91.01%
  38212 22522     1684.8500    18     4450.0000      401.4048   713045   90.98%
  39472 23201      504.8667   181     4450.0000      401.6500   734837   90.97%
  40271 24107     3205.0000     4     4450.0000      402.5000   758812   90.96%
  40653 24596      599.0000    37     4450.0000      403.4167   778475   90.93%
Elapsed time = 177.47 sec. (42578.01 ticks, tree = 90.03 MB, solutions = 6)
  41155 24681      444.2786   263     4450.0000      403.9375   782763   90.92%
  42290 25017     3260.0000     2     4450.0000      404.8821   792498   90.90%
  43112 25648     3646.0000    84     4450.0000      405.0000   812124   90.90%
  44588 25955      732.1250   274     4450.0000      405.1833   821684   90.89%
  45834 27195      770.0000   342     4450.0000      406.0000   859411   90.88%
  47543 28209      544.3167    31     4450.0000      406.3333   887766   90.87%
  49178 28974     1299.1500    35     4450.0000      406.6750   911490   90.86%
  49609 30092      465.0000    63     4450.0000      407.4500   949615   90.84%
  50628 30355      469.0667    25     4450.0000      408.3750   960026   90.82%
  52804 30845     3442.5000   206     4450.0000      409.2000   976543   90.80%
Elapsed time = 210.98 sec. (52133.08 ticks, tree = 111.22 MB, solutions = 6)
  54649 32627    infeasible           4450.0000      409.8750  1034138   90.79%
  56882 33284     2939.0000     6     4450.0000      410.5833  1055904   90.77%
  58996 34928    infeasible           4450.0000      412.0000  1112243   90.74%
  61108 35848     1256.8000    32     4450.0000      413.0000  1138111   90.72%
  62591 37083     2526.0000    24     4450.0000      414.2500  1181570   90.69%
  63503 38264      469.9500    31     4450.0000      414.9417  1223838   90.68%
  65651 38581      573.4000    47     4450.0000      416.0000  1233282   90.65%
  67605 39925      418.1000   161     4450.0000      416.7500  1278282   90.63%
  68220 41397     3170.5250    32     4450.0000      417.3000  1327466   90.62%
  69251 41643      419.0000    54     4450.0000      417.8000  1337037   90.61%
Elapsed time = 245.78 sec. (61674.88 ticks, tree = 149.33 MB, solutions = 6)
  70922 42005      425.8500    35     4450.0000      417.8500  1350822   90.61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 214 rows and 0 columns.
Reduced MIP has 5165 rows, 7305 columns, and 22785 nonzeros.
Reduced MIP has 2922 binaries, 54 generals, 0 SOSs, and 7308 indicators.
Presolve time = 0.02 sec. (14.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 5165 rows, 7305 columns, and 22785 nonzeros.
Reduced MIP has 2922 binaries, 54 generals, 0 SOSs, and 7308 indicators.
Presolve time = 0.03 sec. (20.44 ticks)
Represolve time = 0.25 sec. (91.30 ticks)
  70984     0      348.0000    92     4450.0000       Cuts: 9  1389330   90.60%
  70984     0      348.0000    97     4450.0000      Cuts: 28  1389372   90.60%
  70984     0      348.0000    44     4450.0000   Impl Bds: 2  1389394   90.60%
  70984     0      348.0000    49     4450.0000      Cuts: 97  1389449   90.60%
  70984     0      348.0000    85     4450.0000      Cuts: 55  1389580   90.60%
  70984     0      348.0000    83     4450.0000      Cuts: 29  1389699   90.60%
  70984     0      348.0000    44     4450.0000      Cuts: 29  1389768   90.60%
  70984     0      348.0000    92     4450.0000     Cuts: 179  1389870   90.60%
  70984     0      348.0000    70     4450.0000      Cuts: 44  1389984   90.60%
  70984     0      348.0000    82     4450.0000      Cuts: 60  1390042   90.60%
  70984     2      348.0000    17     4450.0000      418.3000  1390042   90.60%
  71320   242      592.0000    25     4450.0000      418.3000  1393639   90.60%
  71511   380      614.0000   166     4450.0000      418.3000  1398976   90.60%
  71632   491      499.0000    55     4450.0000      418.3000  1401850   90.60%
  71791   583     3819.0000    46     4450.0000      418.3000  1403250   90.60%
  71970   715      380.0000   152     4450.0000      418.3000  1405921   90.60%
  72151   824     2919.0000   195     4450.0000      418.3000  1410565   90.60%
  72354   969      439.5000    36     4450.0000      418.3000  1414006   90.60%
  72531  1076     4406.0000   191     4450.0000      418.3000  1418793   90.60%
Elapsed time = 282.67 sec. (73485.85 ticks, tree = 5.61 MB, solutions = 6)
  72623  1171    infeasible           4450.0000      418.3000  1423601   90.60%
  72740  1220     3352.0000   247     4450.0000      418.3000  1428547   90.60%
  72863  1339     3576.0000   374     4450.0000      418.3000  1435189   90.60%
  72980  1418      632.0000   259     4450.0000      418.3000  1438157   90.60%
  73117  1488      348.0000   192     4450.0000      418.3000  1442036   90.60%
  73280  1627      639.0000   201     4450.0000      418.3000  1446109   90.60%
  73434  1753      619.0000   329     4450.0000      418.3000  1450753   90.60%
  73573  1881      366.4850   389     4450.0000      418.3000  1454550   90.60%
  73663  1965      728.0000   361     4450.0000      418.3000  1457524   90.60%
  73805  2113     3279.0000   247     4450.0000      418.3000  1464915   90.60%
Elapsed time = 320.25 sec. (83068.54 ticks, tree = 9.83 MB, solutions = 6)
  73920  2174     3402.0000   335     4450.0000      418.3000  1468329   90.60%
  74058  2320      755.0000   283     4450.0000      418.3000  1475355   90.60%
  74180  2383     2653.0000   341     4450.0000      418.3000  1478812   90.60%
  74292  2530      821.0000   231     4450.0000      418.3000  1483153   90.60%
  74492  2600    infeasible           4450.0000      418.3000  1488594   90.60%
  74692  2787      556.0000     8     4450.0000      418.3000  1497282   90.60%
  75010  2868      742.0429   451     4450.0000      418.3000  1502754   90.60%
  75203  3174      441.0000   238     4450.0000      418.3000  1514046   90.60%
  75353  3283      467.9500   337     4450.0000      418.3000  1519019   90.60%
  76042  3779      576.0000   320     4450.0000      418.3000  1544413   90.60%
Elapsed time = 369.42 sec. (95528.97 ticks, tree = 15.95 MB, solutions = 6)
  76823  4347      718.0000   190     4450.0000      418.3000  1570017   90.60%
  77780  5068      438.0000   275     4450.0000      418.3000  1600892   90.60%
  78846  5841     3817.0000   364     4450.0000      418.3000  1642097   90.60%
  80486  7104     3660.0000     6     4450.0000      418.3000  1689981   90.60%
  83128  8927      572.0000   303     4450.0000      418.3000  1743852   90.60%
  86301 10876      792.0000   332     4450.0000      418.3000  1826554   90.60%
  89030 13263     2272.6000    90     4450.0000      418.3000  1942194   90.60%
  92263 15296      801.9500   287     4450.0000      418.3000  2051162   90.60%
  93610 16602     3180.0000   261     4450.0000      418.3000  2101181   90.60%
  95651 17731      382.7500   415     4450.0000      418.3000  2138054   90.60%
Elapsed time = 518.28 sec. (133725.23 ticks, tree = 62.91 MB, solutions = 6)
  98108 19579      588.0000     9     4450.0000      418.3000  2198980   90.60%
 100768 21150      417.5250   311     4450.0000      418.3000  2259873   90.60%
 104256 23589      512.0000    10     4450.0000      418.3000  2365284   90.60%
 106506 25503      397.2167   169     4450.0000      418.3000  2458183   90.60%
 108144 26673     3629.0000   289     4450.0000      418.3000  2499343   90.60%
 110247 28136      442.2500   286     4450.0000      418.3000  2546516   90.60%
 112611 29157        cutoff           4450.0000      418.3000  2592872   90.60%
 114139 30796      418.0018   331     4450.0000      418.3000  2666380   90.60%
 116319 32106      396.5545    91     4450.0000      418.3000  2727660   90.60%
 119135 33846     2973.0000   291     4450.0000      418.3000  2838153   90.60%
Elapsed time = 701.89 sec. (171907.53 ticks, tree = 116.60 MB, solutions = 6)
 121490 35388     1080.9091   498     4450.0000      418.3000  2933099   90.60%
 123238 37407     3639.5000    25     4450.0000      418.3000  3076754   90.60%
 124554 38311      630.5000    16     4450.0000      418.3000  3136680   90.60%
 126195 39348      413.5679   441     4450.0000      418.3000  3187937   90.60%
 127952 40609      411.3458    37     4450.0000      418.3000  3246393   90.60%
 130336 41920      403.7033   311     4450.0000      418.3000  3321530   90.60%
 132911 43714     4344.0000     5     4450.0000      418.3000  3441433   90.60%
 134757 44893      407.0956    58     4450.0000      418.3000  3527213   90.60%
 137832 46373      734.0000     8     4450.0000      418.3000  3628264   90.60%
 140038 48250      417.3000   204     4450.0000      418.3000  3757841   90.60%
Elapsed time = 888.84 sec. (210083.13 ticks, tree = 167.92 MB, solutions = 6)
 142568 49813     3007.4833   163     4450.0000      418.3000  3863271   90.60%
 144318 51622     1448.9333   272     4450.0000      418.3000  4008395   90.60%
 145946 52238     1376.5833   306     4450.0000      418.3000  4064126   90.60%
 147484 53287      423.2667   300     4450.0000      418.3000  4164215   90.60%
 148297 54262     1715.8000   240     4450.0000      418.3000  4241906   90.60%
 149715 54906      748.0000   240     4450.0000      418.3000  4288557   90.60%
 151446 56432      613.3000   167     4450.0000      418.3000  4371114   90.60%
 153585 57431        cutoff           4450.0000      418.3000  4435125   90.60%
 155951 58549     3882.0000    35     4450.0000      418.3000  4499333   90.60%
 158558 60436     3735.5250    86     4450.0000      418.3000  4630065   90.60%
Elapsed time = 1062.94 sec. (248248.03 ticks, tree = 210.93 MB, solutions = 6)
Starting limited solution polishing.
 161316 62376      721.2250   289     4450.0000      418.3000  4772828   90.60%
 163033 63688     2525.9000     9     4450.0000      418.3000  4874515   90.60%
 165080 64747      420.7833   135     4450.0000      418.3000  4977789   90.60%
 165928 65732      423.4000   397     4450.0000      418.3000  5071725   90.60%
 167265 66469        cutoff           4450.0000      418.3000  5133868   90.60%

Clique cuts applied:  59
Cover cuts applied:  4
Implied bound cuts applied:  1206
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  15
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    3.95 sec. (803.44 ticks)
Parallel b&c, 8 threads:
  Real time             = 1196.27 sec. (270855.46 ticks)
  Sync time (average)   =  221.93 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 1200.22 sec. (271658.90 ticks)
JobSolveStatus.FEASIBLE_SOLUTION
[(0, 19, 2), (1, 7, 1), (1, 11, 0), (2, 4, 1), (3, 1, 1), (4, 5, 1), (5, 3, 1), (6, 2, 1), (7, 8, 1), (8, 9, 1), (9, 6, 1), (10, 14, 0), (11, 12, 0), (12, 10
, 0), (13, 1, 0), (14, 16, 0), (15, 13, 0), (16, 17, 0), (17, 18, 0), (18, 15, 0), (19, 0, 2)]
{0: [(1, 11), (10, 14), (11, 12), (12, 10), (13, 1), (14, 16), (15, 13), (16, 17), (17, 18), (18, 15)], 1: [(1, 7), (2, 4), (3, 1), (4, 5), (5, 3), (6, 2), (
7, 8), (8, 9), (9, 6)], 2: [(0, 19), (19, 0)]}